upstream django {
    server server:3000;
}

server {
    listen          80 default_server;

    access_log /var/log/nginx/access_sklec.log;
    error_log /var/log/nginx/error_sklec.log;
    charset utf-8;
    client_max_body_size 300M;

    location /static/ { # STATIC_URL
        alias /srv/server_static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # STATIC_URL
        alias /srv/server_media/; # MEDIA_ROOT
        expires 30d;
    }

    location ~ ^/(api(-docs|(-token|-jwt)?-(auth|refresh|verify))?|admin)(/?|/.*)$ {
        include uwsgi_params;
        uwsgi_pass django;
	  }

    location ~* ^/(js|css)/.*$ {
        alias /srv/client/dist/; # REACT_ROOT
        try_files $uri =404;
    }

    location / {
        alias /srv/client/dist/; # REACT_ROOT
        try_files $uri /index.html;
    }
}
