upstream django {
    server server:3000;
}

upstream websocket {
    server client:8080;
}

server {
    listen          80 default_server;

    access_log /var/log/nginx/access_sklec.log;
    error_log /var/log/nginx/error_sklec.log;
    charset utf-8;
    client_max_body_size 300M;

    location /static/ { # STATIC_URL
        alias /srv/server_static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # STATIC_URL
        alias /srv/server_media/; # MEDIA_ROOT
        expires 30d;
    }

    location ~ ^/(api(-docs|(-token|-jwt)?-(auth|refresh|verify))?|admin|account)(/?|/.*)$ {
        include uwsgi_params;
        uwsgi_pass django;
	  }

    # React Root
    location ~* ^/(js|css)/.*$ {
        proxy_pass http://client:8080;
	  }
    # React Root
    location / {
        proxy_pass http://client:8080/;
    }

    location /ws {
         proxy_pass http://websocket;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
    }
}
