[uwsgi]

chdir = /app
pidfile = /app/uwsgi.pid
module = sklecvis.wsgi
master = true
processes = 2
vacuum = true
;py-autoreload = 1 # only for debug. Configured in cli.

# For serving static files
; check-static = /app/static
; check-static = /app/frontend/static/frontend
; static-map = /static/frontend=/app/frontend/static/frontend
; static-map = /static=/app/static